<!DOCTYPE html>
<html lang="Ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Лого">
    </header>

    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="./images/avatar.png" alt="Жак-Ив Кусто">
            <div class="profile__info">
                <h2 class="profile__title">Жак-Ив Кусто</h2>
                <p class="profile__subtitle">Исследователь океана</p>
                <button class="profile__button profile__button_type_edit"></button>
            </div>
            <button class="profile__button profile__button_type_add"></button>
        </section>
        <section class="cards"></section>
    </main>

    <footer class="footer">
        <h2 class="footer__copyright">© 2020 Mesto Russia</h2>
    </footer>

    <section class="popup popup-profile popup_visibility-hidden">
        <form class="popup__window" novalidate name="popup__profile-form">
            <h2 class="popup__title">Редактировать профиль</h2>
            <input class="popup__input popup__input-title" id="popup__input-title" type="text" required minlength="2"
                maxlength="40" name="userName">
            <label for="popup__input-title" class="popup__errmsg" id="popup__input-title-errmsg"></label>

            <input class="popup__input popup__input-subtitle" id="popup__input-subtitle" type="text" required
                minlength="2" maxlength="200" name="userInfo">
            <label for="popup__input-subtitle" class="popup__errmsg" id="popup__input-subtitle-errmsg"></label>

            <button class="popup__button popup__button_type_save" type="submit">Сохранить</button>
            <button class="popup__button popup__button_type_exit"></button>
        </form>
    </section>


    <section class="popup popup-card popup_visibility-hidden">
        <form class="popup__window" novalidate name="popup__card-form">
            <h2 class="popup__title">Новое место</h2>
            <input class="popup__input popup__input-card-title" id="popup__input-card-title" type="text" required
                placeholder="Название" minlength="1" maxlength="30" name="title">
            <label for="popup__input-card-title" class="popup__errmsg" id="popup__input-card-title-errmsg"></label>

            <input class="popup__input popup__input-card-link" id="popup__input-card-link" type="url" required
                placeholder="Ссылка на изображение" name="src">
            <label for="popup__input-title" class="popup__errmsg" id="popup__input-card-link-errmsg"></label>

            <button class="popup__button popup__button_type_save" type="submit">Создать</button>
            <button class="popup__button popup__button_type_exit"></button>
        </form>
    </section>


    <section class="popup popup_type-imgZoom popup_visibility-hidden">
        <div class="popup__container">
            <img class="popup__image">
            <button class="popup__button popup__button_type_exit"></button>
            <h2 class="popup__subtitle"></h2>
        </div>
    </section>

    <template id="card-template">
        <div class="card">
            <img draggable="false" class="card__image">
            <h2 class="card__title"></h2>
            <button class="card__button card__button_type-like"></button>
            <button class="card__button card__button_type-delete"></button>
        </div>
    </template>

</body>

</html>