@import url(./__window/popup__window.css);
@import url(./__title/popup__title.css);
@import url(./__subtitle/popup__subtitle.css);
@import url(./__input/popup__input.css);
/* -- */
@import url(./__button/popup__button.css);
@import url(./__button/_type/popup__button_type_exit.css);
@import url(./__button/_type/popup__button_type_save.css);
@import url(./__button/_state/popup__button_state-disabled.css);
/* -- */
@import url(./__container/popup__container.css);
@import url(./__image/popup__image.css);
@import url(./__errmsg/popup__errmsg.css);
@import url(./__input/_validity/popup__input_validity-invalid.css);

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 3;
    animation: fade-in .5s linear forwards;
}