goto start

Команды 

- eslint - проверка синтаксиса кода
- webpack - сборщик
- webpack-cli - клиент сборщика
- webpack-dev-server - сервер на localhost
- babel - перевод в старый синтаксис
- core.js - библиотека полифилов (babel) 
- babel-loader - связь babel с webpack
- html-webpack-plugin - обработка html (надо подключать как плагин)
- file-loader - добавление файлов в сборку
- html-loader - выполняет анализ файла html и представляет правильные пути файлов
- css-loader - загрузчик css
- mini-css-extract-plugin - производит объединение всех css в один файл
- postcss - подключатель к webpack
- autoprefixer - вендорные префиксы
- cssnano - минификация css

Заметки

- Если mini-css-extract-plugin не читается:  npm install @types/mini-css-extract-plugin
- В html файле не должно быть script иначе проект просто не скомпилируется когда 
будет собираться html файл
:start

npm install --save-dev eslint
npm install --save-dev webpack
npm i webpack-cli --save-dev
npm i webpack-dev-server --save-dev
npm i @babel/core --save-dev
npm i @babel/preset-env --save-dev
npm i core-js --save
npm i babel-loader --save-dev
npm install html-webpack-plugin --save-dev
npm i file-loader --save-dev
npm i html-loader --save-dev
npm i css-loader --save-dev
npm i mini-css-extract-plugin --save-dev
npm i postcss-loader --save-dev
npm i autoprefixer --save-dev
npm i cssnano --save-dev